1
   ,---‐--､
　 l ,-､,-､l　　　　　　 　 
  (l ・ ・ l)　　　　 　 
   (   ┴   ) 　 　 　 
　 i つ  つ　 　 　
～(_＿＿__)　

   Macaco
   　
#

2
   M__ 
　 | ・＞
 ／　  ヽ
Σi__Σ__ﾉ
 _|_|_
 
  Pássaro
  
#

3
     /\__/\
    /  . .|　　　　 　 　 
∩  /  ヽ__」　 　 
||/ 　ｌｌｌ　　　 　 　 
l_i＿＿|_|_|	

  Cachorro
  
#

4　　　　　　　                   　　　　 　 
    ○__○　　　　　                        　　　
   (・.・)　　 　 　　    　　　 　                
ヽ/__n_n|　
　
　Hamster
　        
#
　　　　　　　　　　　　　　　　　　　　　　　　　
5　　
　　 /l /l　
　　/ ﾉ/ ﾉ
　（・ x・）　
 　/　　 |
 o|２ｎｎl
 
   Coelho
   
#


6
   _____________∧∧
～/　　 　 　 　 ・＼
  |　　　　　　 __∠ノ
  |_|_|￣￣|_|_|
  
       Porco
       
#
　　
7
              ∧_____
　　　	    彡・    )
　　    　 彡    |￣
～/￣￣￣￣　　  |　　　　　　　　　 　 
　|　  ____     / 　　　　 	　
　| | |　  | | |　 　 　 　
　|_|_|　  |_|_|
　 
　    Cavalo
　    　　
#　
　　　　　　　　　　　　　　　　　　　　 　
8　　　　　　　　　　　　　　　　　　 　
　　  　　_＿_　　       
        / ・  ∠～　     	
   ____/ /￣￣　　　　           
　(＿＿＿＿)__　　　　      　 
（＿＿＿＿＿＿）

     Cobra⠀⠀⠀　
     　   　 　 　 
#　　　　　　

　　　　　　　　
